{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"Default": "Server=tcp:circleapp.database.windows.net,1433;Initial Catalog=circleappdb;Persist Security Info=False;User ID=circleappadmin;Password=Trupja@2025?!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Default": "Server=LAPTOP-FLS4RFLA\\SQLEXPRESS;Database=master;Trusted_Connection=True;Encrypt=False;"
  },
  "Auth": {
    "Google": {
      "ClientId": "YOUR_CLIENT_ID",
      "ClientSecret": "YOUR_CLIENT_SECRET"
    },
    "GitHub": {
      "ClientId": "YOUR_CLIENT_ID",
      "ClientSecret": "YOUR_CLIENT_SECRET"
    }
  },
  "AllowedHosts": "*"
}


